#
# ini file for pextr
#
# by AC Goglio (CMCC)
# annachiara.goglio@cmcc.it
#
# Written: 23/06/2019
# Last Mod: 20/04/2021


# Work dir 
ANA_WORKDIR="/work/cmcc/ag15419/harry/mod_extr/"

# Start and end date ( format YYYYMMDD )
ANA_STARTDATE=20260121
ANA_ENDDATE=20260130

# Extraction  ("exp1" "exp2" "etc")
# Path of the exp constant and variable parts (WARNING: outputs are supposed to be stored in this kind of structure: ${ANA_INPATHS}/${ANA_INPATHS_2}/$ANA_INFILE, in case the structure is different you should change line 76 of pextrjob_newTG_opt.temp job )
ANA_INPATHS=("/data/products/MFS/MedFS_EAS10/bulletin/") #("/work/cmcc/ag15419/harry/mod_link_26012026") 
ANA_INPATHS_2="/b20260121/" # "/$IDX_DATE/model/" (for standard EAS8/EAS9/EAS10 outputs) or "/${IDX_DATE:0:4}/" (for standard EAS5/EAS6 outputs)
# Name template (replace the date with the string: %YYYYMMDD%)
ANA_INFILES_TPL=("medfs-eas10_1h_20260121_%YYYYMMDD%_2D_grid_T.nc") #("medfs-eas10_1h_*_%YYYYMMDD%_2D_grid_T.nc")
# name of the exp
ANA_INTAG=("MedFS_forecast_b20260121") #( "MedFS_analysis_26012026" )
#dim number of the fields in the file (e.g. 2D or 3D) (WARNING: only 2D and 3D options are implemented)
INFILES_DIM="2D"

# MODEL INFOS
#==============
# MOD_FLAG= 1 => Extraction from model outputs
MOD_FLAG=1
# TAKE THE NEAREST GRIPOINT VALUE => =1 or INTERP FROM THE 4 NEAREST (IF SEA) POINTS => =4
EXTR_POINT_NUM=1 
# REMOVE THE MEAN ON THE WHOLE PERIOD => =1 TO RM THE MEAN =0 TO KEEP IT
RM_MEAN_FLAG=0

# Field name and units
FIELDS=( "sossheig" ) 
UDM=( "m" ) 

# OBS INFOS
#===============
# OBS_FLAG=1 TG netCDF ; =2 TG ISPRA csv; =3 JRC csv
OBS_FLAG=0

# To fill gaps in time series with NaNs (WARNING: this is required for ttide Foreman method while should be avoided for salish sea method)
FILLGAPS_FLAG=1
# To plot time series (ONLY for EMODnet)
PLOTTS_FLAG=1
# Fix a max percentage of missing (ONLY for EMODnet), above this threshold the ts will NOT be extracted 
# A value lower than 10 is suggested for 6-months-period time series
MISSING_THRESHOLD=100

# IF THE ORIGINAL TS IS NEEDED (NO HOURLY MEAN, NO MEAN RM, NO FILLED GAPS) SET HOURLY_RMMEAN_FLAG=1
OBS_ORIGINAL_FLAG=0

# REMOVE THE MEAN ON THE WHOLE PERIOD => =1 TO RM THE MEAN =0 TO KEEP IT 
OBS_RMMEAN_FLAG=1

# Field name and units, name of the field storinig the quality flag of the field
OBS_VAR=( "SLEV" ) 
OBS_UDM=( "m" ) 
OBS_VAR_QF=( "SLEV_QC" )


# TG coordinate file
#=================================================
# netCDF -> obs_point%YYYY%.coo ; txt -> ISPRA.coo
OBS_YEAR=${ANA_STARTDATE:0:4}
TS_COOFILE=${SRC_DIR}/TGs_harry.coo

# TYPE OF TG DATASET FOR THE ExTRACTION (erddap or website)
TG_DATASET_TYPE="erddap"

# Job extraction template 
PEXTR_INIFILE_SINGLE_TG=pextr_TGs_job.temp

# If you want to select a lon/lat box SUBREGION_FLAG=1 and define the box boundaries
SUBREGION_FLAG=0
if [[ $SUBREGION_FLAG == "1" ]] ; then
   SUBREGION_MAX_LAT=40
   SUBREGION_MIN_LAT=35
   SUBREGION_MAX_LON=30
   SUBREGION_MIN_LON=10
fi

# Environment modules
#=================================================
TS_MODULE="intel-2021.6.0/netcdf-c-threadsafe/4.9.0-25h5k  intel-2021.6.0/cdo-threadsafe/2.1.1-lyjsw  intel-2021.6.0/nco/5.0.6-jp6y4  intel-2021.6.0/ncview/2.1.8-sds5t  intel-2021.6.0/netcdf-c/4.9.0-cjqig  intel-2021.6.0/cdo-threadsafe/2.1.1-lyjsw  intel-2021.6.0/imagemagick/7.0.8-7-2475g   anaconda/3-2022.10"

# Job vars
#=================================================
J_NAME='TG_extr'
J_OUT="$ANA_WORKDIR/extr_%J.out"
J_ERR="$ANA_WORKDIR/extr_%J.err"
J_QUEUE='s_medium'
J_MEM='10G'
J_CPUS='1'
J_PROJ='0723'

